QWidget#centralWidget
{
    background-color: "#273036";
    background-image: url("assets/backgroundsplit.jpg");
}

QLabel
{
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
}

QLabel#time
{
    font-size: 130px;
    margin-top: 50px;
    font-weight: bold;
    max-width: 512px;
}

QLabel#date
{
    font-size: 40px;
    max-width: 512px;
}

QLabel#weathericon
{
    max-width: 50px;
    max-height: 50px;
    margin-top: 20px;
}

QLabel#temperature
{
    font-size: 40px;
    margin-top: 20px;
    margin-left: 10px;
}

QPushButton
{
    color: white;
    background-color: "#171e22";
    font-size: 30px;
}

QPushButton#exit
{
    max-width: 40px;
    font-size: 25px;
    background-color: transparent;
    border: none;
    margin: 15px 10px;
}

QPushButton[isProgramButton="true"]
{
    min-height: 100px;
    min-width: 220px;
    text-transform: uppercase;
    text-align: center;
    font-family: Helvetica, sans-serif;
    background-color: #323d44;
    border: none;
}