*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: none;
}

html, body 
{
    height: 100%;
}
body 
{
    background-image: url("assets/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #F3F4F5;
    font-family: "Roboto", sans-serif;
    overflow-y: hidden;
}

h2, h3
{
    font-family: "Source Sans Pro", monospace;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .1rem;
}

header
{
    padding: .5rem 2rem;
    display: flex;
    flex-direction: column;
}

button 
{
    padding: 2rem;
    font-size: 1.5rem;
    font-family: inherit;
    text-transform: uppercase;
    border: none;
    background-color: #F3F4F5;
    border-radius: 5px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    z-index: 2;
}

button:hover
{
    background-color: #A0A0A0;
}

img 
{
    height: 100%;
    z-index: 2;
}

.half 
{
    width: 475px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.half:first-of-type
{
    margin-right: .5rem;
    overflow-y: auto;
}

.half:last-of-type
{
    margin-left: .5rem;
    display: block;
}

.half::after
{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: .5;
    border-radius: 5px;
}

#top-row
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#util-buttons
{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#exit-button
{
    width: 25px;
    height: 25px;
    margin-left: 2rem;
}

#refresh-button
{
    width: 35px;
    height: 35px;
}

#time
{
    font-size: 5rem;
    width: 100%;
}

#date
{
    font-size: 2.5rem;
    width: 100%;
    padding-bottom: 2rem;
}

#container 
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#button-grid
{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px 13px;
}

#terminal 
{
    font-size: 2rem;
}